stages:
  - Build
  - Upload

build:
  stage: Build
  script:
    - make build

npm-upload:
  stage: Upload
  script:
    #- NPM_TOKEN=$NPM_TOKEN make npm-upload
    - make BRANCH=$CI_COMMIT_REF_SLUG GITLAB_NPM_AUTH_TOKEN=$GITLAB_NPM_AUTH_TOKEN ci_publish_npm_gitlab
  only:
    - main
